
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Panchshil</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="lib/jquery.bxslider/jquery.bxslider.css"/>
  <link rel='stylesheet' type='text/css' href='css/protected.css'/>

  <!-- Include Unite Gallery core files -->
  <link rel='stylesheet' type='text/css' href='lib/unitegallery/css/unite-gallery.css'/>
  <link rel='stylesheet' type='text/css' href='lib/unitegallery/themes/default/ug-theme-default.css'/>
  <link rel="stylesheet" type="text/css" href="css/app.css?Tuesday 27th of December 2016 05:46:47 PM"/>



	<!-- main menu with search -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/homepage.css">
	<!-- main menu with search -->




</head>
<body class="nav-is-fixed">

<div class="icl-header"></div>


<!-- Slider Section -->
	<div class="container-fluid slider-section">
		<div class="slider-content">
   			<div id="carousel-example-generic" class="carousel slide about-slider" data-ride="carousel">
   			<!-- Wrapper for slides -->
   				<div class="carousel-inner" role="listbox">
   					     				<div class="item active">

         				<img class="img-responsive" src="img/about_banner.jpg" alt="Chania1">

       					<div class="carousel-caption">
         					<div class="slider-over-text">
           						<div class="common-btn">


                      	<h2 class="content-title didot-bold-font">Home</h2>
             						<p class="content-info">
               						We seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours
we present an array of privileges for our esteemed members.						</p>
             						<a class="btn btn-default" href="Home">KNOW MORE</a>
           						</div>
         					</div>
       					</div>
     				</div>

	     			     				<div class="item ">

         				<img class="img-responsive" src="img/about_banner.jpg" alt="Chania1">

       					<div class="carousel-caption">
         					<div class="slider-over-text">
           						<div class="common-btn">
             						<h2 class="content-title didot-bold-font">About Us</h2>
             						<p class="content-info">
               				We seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours
we present an array of privileges for our esteemed members.				</p>
             						<a class="btn btn-default" href="About">KNOW MORE</a>
           						</div>
         					</div>
       					</div>
     				</div>

	     			   				</div>

   			<!-- Controls -->
   			   				<div class="silder-controls">
     				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
       					<span class="glyphicon glyphicon-arrow-left silder-controls-bg-white banner-glyphicon" aria-hidden="true"></span>
       					<span class="sr-only">Previous</span>
     				</a>
     				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    					<span class="glyphicon glyphicon-arrow-right silder-controls-bg-white banner-glyphicon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
  					</a>
				</div>
						</div>
		</div>
	</div>
<!-- Slider Section end -->
<!-- Metrics -->
		<div class="container">
			<div class="row metrics-section">
					<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1 metrics">
						<img src="img/area_developed.png">
						<p>Area Developed<br>(millions sq.fit)</p><br/>
						<h2>13490</h2>
					</div>
					<div class="col-md-2 col-xs-2 metrics">
						<img src="img/under_development.png">
						<p>Under Development<br>(millions sq.fit)</p><br/>
						<h2>26700</h2>
					</div>
					<div class="col-md-2 col-xs-2 metrics">
						<img src="img/happy_homeowners.png">
						<p>Luxury Homes<br>Delivered</p><br/>
						<h2>3800</h2>
					</div>
					<div class="col-md-2 col-xs-2 metrics">
						<img src="img/hotel_keys.png">
						<p>Hotel Keys<br>Under Management</p><br/>
						<h2>5200</h2>
					</div>
					<div class="col-md-2 col-xs-2 metrics">
						<img src="img/motivated_employees.png">
						<p>Brand<br>Associations</p><br/>
						<h2>300</h2>
					</div>
				</div>
	</div>
<!-- Metrics end -->
<!-- Featured	projects -->
	<div class="container-fluid">
		<div class="col-md-12">
	   		<h2 class="feature-project text-center didot-font">Featured Projects</h2>

	 	</div>
	 	<div id="carousel-example-generic2" class="carousel slide feature-slider" data-ride="carousel">
	 	<!-- Indicators -->
	 		<ol class="carousel-indicators">
	   			<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
	   			<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
	   			<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic2" data-slide-to="4"></li>
	 		</ol>

	 	<!-- Wrapper for slides -->
	 		<div class="carousel-inner bg-white" role="listbox">
	   			<div class="item active">
	     			<div class="container">
	       				<div class="row">
	         				<div class="col-md-1 feature-project-share-col">
	         					<a href="#"><i class="fa fa-share-alt fa-3x feature-project-share-icon" aria-hidden="true"></i></a>
	         				</div>
	         				<div class="col-md-7 feature-project-img">
	           					<img src="img/superluxuryvilla.jpg" class="img-responsive"/ >
	         				</div>
	         				<div class="col-md-4">
	           					<div class="feature-project-luxury">
	             					<div class="">
	                 					<span><i class="fa fa-bars" aria-hidden="true"></i> LUXURY RESIDENCE</span>
	             					</div>
	             					<div class="">
	               						<h3>Super Luxury Villa</h3>
	             					</div>
	             					<div class="feature-project-luxury-info">
	               						<div>
						                 	<p class="margin-bottom-none">
						                   Project Description: we seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours we present an array of privileges for our esteemed members.
						                 	</p>
	               						</div>
	             					</div>
	             					<div class="feature-project-luxury-btn">
	               						<div class="common-btn">
	                   						<a class="btn btn-default" href="#">VIEW PROPERTY</a>
	               						</div>
	             					</div>
	           					</div>
	         				</div>
	       				</div>
	     			</div>
	   			</div>

			   <div class="item">
			    	<div class="container">
			       		<div class="row">
			         		<div class="col-md-1 feature-project-share-col">
			         			<a href="#"><i class="fa fa-share-alt fa-3x feature-project-share-icon" aria-hidden="true"></i></a>
			         		</div>
			         		<div class="col-md-7 feature-project-img">
			           			<img src="img/superluxuryvilla.jpg" class="img-responsive"/>
			         		</div>
			         		<div class="col-md-4">
			           			<div class="feature-project-luxury">
			             			<div class="">
			                 			<span><i class="fa fa-bars" aria-hidden="true"></i> LUXURY RESIDENCE</span>
			             			</div>
			             			<div class="">
			               				<h3>Super Luxury Villa</h3>
			             			</div>
			             			<div class="feature-project-luxury-info">
			               				<div>
			                 				<p class="margin-bottom-none">
                                Project Description: we seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours we present an array of privileges for our esteemed members.

			                 				</p>
			               				</div>
			             			</div>
			             			<div class="feature-project-luxury-btn">
			               				<div class="common-btn">
			                   				<a class="btn btn-default" href="#">VIEW PROPERTY</a>
			               				</div>
			             			</div>
			           			</div>
			         		</div>
			       		</div>
			       <!-- Controls -->
			     	</div>
			   </div>

			   <div class="item">
			    	<div class="container">
			       		<div class="row">
			         		<div class="col-md-1 feature-project-share-col">
			         			<a href="#"><i class="fa fa-share-alt fa-3x feature-project-share-icon" aria-hidden="true"></i></a>
			         		</div>
			         		<div class="col-md-7 feature-project-img">
			           			<img src="img/superluxuryvilla.jpg" class="img-responsive"/>
			         		</div>
			         		<div class="col-md-4">
			           			<div class="feature-project-luxury">
			             			<div>
			                 			<span><i class="fa fa-bars" aria-hidden="true"></i> LUXURY RESIDENCE</span>
			             			</div>
			             			<div>
			               				<h3>Super Luxury Villa</h3>
			             			</div>
			             			<div class="feature-project-luxury-info">
			               				<div>
			                 				<p class="margin-bottom-none">
                                Project Description: we seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours we present an array of privileges for our esteemed members.

			                 				</p>
			               				</div>
			             			</div>
			             			<div class="feature-project-luxury-btn">
			               				<div class="common-btn">
			                   				<a class="btn btn-default" href="#">VIEW PROPERTY</a>
			               				</div>
			             			</div>
			           			</div>
			         		</div>
			       		</div>
			       <!-- Controls -->
			     	</div>
			   </div>




         <div class="item">
            <div class="container">
                <div class="row">
                  <div class="col-md-1 feature-project-share-col">
                    <a href="#"><i class="fa fa-share-alt fa-3x feature-project-share-icon" aria-hidden="true"></i></a>
                  </div>
                  <div class="col-md-7 feature-project-img">
                      <img src="img/superluxuryvilla.jpg" class="img-responsive"/>
                  </div>
                  <div class="col-md-4">
                      <div class="feature-project-luxury">
                        <div>
                            <span><i class="fa fa-bars" aria-hidden="true"></i> LUXURY RESIDENCE</span>
                        </div>
                        <div>
                            <h3>Super Luxury Villa</h3>
                        </div>
                        <div class="feature-project-luxury-info">
                            <div>
                              <p class="margin-bottom-none">
                                Project Description: we seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours we present an array of privileges for our esteemed members.

                              </p>
                            </div>
                        </div>
                        <div class="feature-project-luxury-btn">
                            <div class="common-btn">
                                <a class="btn btn-default" href="#">VIEW PROPERTY</a>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
             <!-- Controls -->
            </div>
         </div>



         <div class="item">
			    	<div class="container">
			       		<div class="row">
			         		<div class="col-md-1 feature-project-share-col">
			         			<a href="#"><i class="fa fa-share-alt fa-3x feature-project-share-icon" aria-hidden="true"></i></a>
			         		</div>
			         		<div class="col-md-7 feature-project-img">
			           			<img src="img/superluxuryvilla.jpg" class="img-responsive"/>
			         		</div>
			         		<div class="col-md-4">
			           			<div class="feature-project-luxury">
			             			<div>
			                 			<span><i class="fa fa-bars" aria-hidden="true"></i> LUXURY RESIDENCE</span>
			             			</div>
			             			<div>
			               				<h3>Super Luxury Villa</h3>
			             			</div>
			             			<div class="feature-project-luxury-info">
			               				<div>
			                 				<p class="margin-bottom-none">
                                Project Description: we seek to touch your life with all luxuries you've dreamt of. Towards establishing all such endeavours we present an array of privileges for our esteemed members.

			                 				</p>
			               				</div>
			             			</div>
			             			<div class="feature-project-luxury-btn">
			               				<div class="common-btn">
			                   				<a class="btn btn-default" href="#">VIEW PROPERTY</a>
			               				</div>
			             			</div>
			           			</div>
			         		</div>
			       		</div>
			       <!-- Controls -->
			     	</div>
			   </div>
	   		</div>
	   		<a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    		<span class="sr-only">Previous</span>
	  		</a>
	  		<a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
	    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    		<span class="sr-only">Next</span>
	  		</a>
	   </div>
	</div>

<!-- Featured	projects end -->
<!-- Projects -->
<section class="projects-section">
	<div class="container-fluid">
		<div class="row">
		    <h2 class="didot-font">Projects</h2>
		    			<div class="col-md-3 col-sm-12 projects">
				<div>
          		<div class="project-img-zoom">
					  <a href="#"><img src="img/project_commercial.jpg" class="img-responsive" alt="Projects image"/></a>
         		</div>
						<h3><div>
                <img  src="img/bars.png" class="vertical-image">
                <span class="vertical-text"><a href="#">&nbsp;&nbsp;Commercial</a></span>
            </div></h3>



				</div>
			</div>
						<div class="col-md-3 col-sm-12 projects">
				<div>
          		<div class="project-img-zoom">
					  <a href="#"><img src="img/project_residential.jpg" class="img-responsive" alt="Projects image"/></a>
         		</div>

            <h3><div>
                <img  src="img/bars.png" class="vertical-image">
                <span class="vertical-text"><a href="#">&nbsp;&nbsp;Residential</a></span>
            </div></h3>
				</div>
			</div>
						<div class="col-md-3 col-sm-12 projects">
				<div>
          		<div class="project-img-zoom">
					  <a href="#"><img src="img/project_hospitality.jpg" class="img-responsive" alt="Projects image"/></a>
         		</div>

            <h3><div>
                <img  src="img/bars.png" class="vertical-image">
                <span class="vertical-text"><a href="#">&nbsp;&nbsp;Hospitality</a></span>
            </div></h3>
				</div>
			</div>
						<div class="col-md-3 col-sm-12 projects">
				<div>
          		<div class="project-img-zoom">
					  <a href="#"><img src="img/project_retail.jpg" class="img-responsive" alt="Projects image"/></a>
         		</div>
            <h3><div>
                <img  src="img/bars.png" class="vertical-image">
                <span class="vertical-text"><a href="#">&nbsp;&nbsp;Retail</a></span>
            </div></h3>

				</div>
			</div>
					</div>
	</div>
</section>
<!-- Projects end -->
<!-- Updates -->
	<section class="updates-section">
		<div class="container">
			<div class="row">
				<h2 class="didot-font">Updates</h2>
				<div class="col-md-4">
					<a href="#"><img src="img/updates_1.jpg" class="project-img-zoom img-responsive" alt="Updates image"></a>
					<div class="row no-padding">
						<div class="col-sm-3 col-xs-4 NewsUpdate">
							<div style="text-align:left;">
								<p class="date didot-font">30</p>
								<p class="month">JULY</p>
							</div>
						</div>
						<div class="col-sm-9 col-xs-8 updates-content">
							<p>Panchshil unveils homes next to Mahalaxmi Race course</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<a href="#"><img src="img/updates_2.jpg" class="img-responsive" alt="Updates image"></a>
					<div class="row">
						<div class="col-sm-3 col-xs-4 NewsUpdate">
							<div>
								<p class="date didot-font">17</p>
								<p class="month">JULY</p>
							</div>
						</div>
						<div class="col-sm-9 col-xs-8 updates-content">
							<p>Panchshil Properties records 14% growth in net profit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<a href="#"><img src="img/updates_3.jpg" class="img-responsive" alt="Updates image"></a>
					<div class="row">
						<div class="col-sm-3 col-xs-4 NewsUpdate">
							<div>
								<p class="date didot-font">26</p>
								<p class="month">JUNE</p>
							</div>
						</div>
						<div class="col-sm-9 col-xs-8 updates-content">
							<p>Panchshil unveils homes next to Mahalaxmi Race course</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="common-btn">
						<a href="#" class="btn btn-default">READ ALL UPDATES</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Updates end -->
<!-- World	Family, Simpler & Agent	 -->
	<div class="container-fluid panchashil-feachers">
		<div class="row">
			<div class="col-md-4 feachers-col-padding">
				<div class="feachers-overlay project-img-zoom">
					<img src="img/world-family.jpg" class="img-responsive" alt="world family image">
					<div class="feachers-overlay-text feachers-btn">
						<p>Welcome to the</p>
						<h2 class="didot-font">World<br/>Family</h2>
						<br/>
						<a href="#" class="btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp; Register for free membership</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 feachers-col-padding">
				<div class="feachers-overlay project-img-zoom">
					<img src="img/simpler.jpg" class="img-responsive" alt="world family image">
					<div class="feachers-overlay-text feachers-btn">
						<p>making life</p>
						<h2>Simpler</h2>
						<br/>
						<a href="#" class="btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp; login / sign up</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 feachers-col-padding last-section">
				<div class="feachers-overlay project-img-zoom">
					<img src="img/estate_agent.jpg" class="img-responsive" alt="world family image">
					<div class="feachers-overlay-text feachers-btn">
						<h2 class="feachers-3rd-text-size">are<br/>you<br/>an<br/>estate<br/>agent?</h2>
						<br/>
						<a href="#" class="btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp; look for rec details here</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- World	Family, Simpler & Agent	end -->
<footer>
  <div class="container footer">
	<!-- footer-quick-link -->
		<div class="row footer-quick-link-hr-border auto-align-cent">
 <div class="center">
   <div class="footer-quick-link">
 					<h5><a href="offering.html">Offerings</a></h5>
 					<ul>
 					<li><a href="commercial.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Commercial</a></li>
 					<li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Residential</a></li>
 					<li><a href="hospitality.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Hospitality</a></li>
 					<li><a href="retail.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Retail</a></li>
           </ul>
 				</div>
 </div>

 <div class="center">
   <div class="footer-quick-link">
 					<h5><a href="services.html">Services</a></h5>
 					<ul>
                   <li><a href="product-management.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Project Management</a></li>
                   <li><a href="facility-management.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Facility Management</a></li>
                   <li><a href="fit-out-management.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Fit-Out Management</a></li>
                   <li><a href="brand-licensing.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Brand Licensing</a></li>
 					</ul>
 				</div>
 </div>
 <div class="center">
   <div class="footer-quick-link">
					<h5><a href="corporate-profile.html">corporate profile</a></h5>
					<ul>
						<li><a href="foreward.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>foreword</a></li>
						<li><a href="company-profile.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>company profile</a></li>
						<li><a href="growth_chronicle.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>growth chronicle</a></li>
						<li><a href="group-philosophy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>group philosophy</a></li>
					</ul>
				</div>
 </div>

 <div class="center">
   <div class="footer-quick-link">
					<h5><a href="media.html">Media</a></h5>
					<ul>
						<li><a href="press.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>press</a></li>
						<li><a href="award.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Awards</a></li>
					</ul>
					<br>
					<h5><a href="downloads.html">downloads</a></h5>
				</div>
 </div>
 <div class="center">
   <div class="footer-quick-link">
					<h5><a href="career.html">career</a></h5>
					<ul>
						<li><a href="hr-align.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>HR align</a></li>
						<li><a href="pep.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>PEP</a></li>
					</ul>
					<br>
					<h5><a href="leadership.html">leadership</a></h5>
				</div>
 </div>
 <div class="center">
   <div class="footer-quick-link">
					<h5><a href="sustainability.html">sustainability</a></h5>
					<ul>
						<li><a href="in-business.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>in business</a></li>
						<li><a href="csr.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>CSR</a></li>
					</ul>
					<br>
					<h5><a href="clients.html">clients</a></h5>
				</div>
 </div>

		</div>
	<!-- footer-quick-link end -->
	<!-- contact, location map , follow us -->
		<div class="row">
			<div class="col-md-4 col-sm-12 contact padding2">
				 <h5 class="footer-header-padding">CONTACT</h5>
				 <div class="row">
           <div class="col-sm-6">
           <p class="office-location">PUNE OFFICE</p>
           <p class="office-address">Tech Park One,
           Tower E,
           191 Yerwada,
           Pune - 411 006
           INDIA </p>
           </div>
                  <div class="col-sm-6">
				 		<p class="office-location">MUMBAI OFFICE</p>
				 		<p class="office-address">PANCHSHIL REALTY
20th Floor, Express towers,
Nariman Point,
Mumbai - 400 021
INDIA</p>
				 	</div>

				 				 </div>
				 <br/><br/>
				 <div class="row">
				 				 	<div class="col-sm-6 contact-no">
				 		<p>T :0123456789 </p>
				 		<p>F : 1023045607</p>
				 	</div>
				 				 	<div class="col-sm-6 contact-no">
				 		<p>T :7894561230 </p>
				 		<p>F : 12344566778</p>
				 	</div>
				 				 </div>
			</div>
			<div class="col-md-4 col-sm-12 location-map">
				<h5 class="footer-header-padding">LOCATION ON MAP</h5>
				<div class="location-content">
					<span>Select Property: </span>
					<select class="location-dropdown-list">
						<option selected>Property Name</option>
						<option>Mumbai</option>
						<option>Pune</option>
					</select>
				</div><br>
				<img src="img/worldMap.png" class="img-responsive">
			</div>
			<div class="col-md-4 col-sm-12 follow-us">
				<h5 class="footer-header-padding">FOLLOW US ON</h5>
				<ul class="social-icon">
					<li><a href="" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
				</ul>
				<br/><br/>

        <div>
  <img style="vertical-align:middle" src="img/login-signup.png">
  <span style="font-size:14px;"> LOGIN / SIGN UP</span>
</div>
			</div>
		</div>
	<!-- contact, location map , follow us end -->
	</div><!-- container -->
	<!-- footer bottom -->

  <div class="sliderside">
      <!-- ngRepeat: cat in categories -->
      <div class="flexside">
          <div class="imgslider">
              <img src="img/residential.jpg">
              <!-- <div class="black-overlay"></div> -->
          </div>
          <div class="relativetxt">
              <i class="educa caticons"></i>
              <!-- <p class="ng-binding">Residential</p> -->
              <div class="relativetxt__text">
                  <p class="relativetxt__text__heading"> Luxury  Residences </p>
                  <ul class="relativetxt__text__projectList">
                      <li> <a href="#"> - Trump Towers Pune     </a> </li>
                      <li> <a href="#"> - yoopune By Philippes Stark     </a> </li>
                      <li> <a href="#"> - YOOVILLAS     </a> </li>
                      <li> <a href="#"> - The Address     </a> </li>
                      <li> <a href="#"> - Panchshil Towers     </a> </li>
                      <li> <a href="#"> - EON Waterfront     </a> </li>
                  </ul>
                  <div class="clearfix"></div>
              </div>
          </div>
      </div>
      <!-- end ngRepeat: cat in categories -->
      <div class="flexside">
          <div class="imgslider">
              <img src="img/commercial.jpg">
              <!-- <div class="black-overlay"></div> -->
          </div>
          <div class="relativetxt">
              <i class="child caticons"></i>
              <!-- <p class="ng-binding">commercial</p> -->
              <div class="relativetxt__text ">
                  <p class="relativetxt__text__heading"> Commercial </p>
                  <ul class="relativetxt__text__projectList">
                      <li> <a href="#"> - Express Towers </a> </li>
                      <li> <a href="#"> - Word Trade Center Pune </a> </li>
                      <li> <a href="#"> - Futura </a> </li>
                      <li> <a href="#"> - EON Free Zone </a> </li>
                      <li> <a href="#"> - Cummins India Campus </a> </li>
                      <li> <a href="#"> - Suzlon One Earth </a> </li>
                  </ul>
                  <div class="clearfix"></div>
              </div>
          </div>
      </div>
      <!-- end ngRepeat: cat in categories -->
      <div class="flexside">
          <div class="imgslider">
              <img src="img/hospitality.jpg">
              <!-- <div class="black-overlay"></div> -->
          </div>
          <div class="relativetxt">
              <i class="healt caticons"></i>
              <!-- <p class="ng-binding">hospitality</p> -->
              <div class="relativetxt__text ">
                  <p class="relativetxt__text__heading"> Hospitality </p>
                  <ul class="relativetxt__text__projectList">
                      <li> <a href="#"> - The Ritz Carlton </a> </li>
                      <li> <a href="#"> - JW Marriot Pune </a> </li>
                      <li> <a href="#"> - Courtyard by Marriot Pune Hinjewadi </a> </li>
                      <li> <a href="#"> - DoubeTree by Hilton </a> </li>
                      <li> <a href="#"> - Marriot Suites </a> </li>
                      <li> <a href="#"> - Oakwood Residence  </a> </li>
                  </ul>
                  <div class="clearfix"></div>
              </div>
          </div>
      </div>
      <!-- end ngRepeat: cat in categories -->
      <div class="flexside">
          <div class="imgslider">
              <img src="img/retail.jpg">
              <!-- <div class="black-overlay"></div> -->
          </div>
          <div class="relativetxt">
              <i class="envir caticons"></i>
              <!-- <p class="ng-binding">retail</p> -->
              <div class="relativetxt__text ">
                  <p class="relativetxt__text__heading"> Retail </p>
                  <ul class="relativetxt__text__projectList">
                      <li> <a href="#"> - The Pavillion </a></li>
                      <li> <a href="#"> - Balewadi High Street </a></li>
                      <li> <a href="#"> - ICC High Street </a></li>

                  </ul>
                  <div class="clearfix"></div>
              </div>
          </div>
      </div>
  </div>

			<!-- container fluid -->
	<!-- footer bottom end -->
	<!-- copy right -->
	<div class="copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p>Privacy Policy Terms & Conditions</p>
				</div>
				<div class="col-sm-6">
					<p class="pull-right">Site designed & maintained by <a href="#" style="text-decoration:none;color:#a9a9a9;">Neon Tree</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- copy right end -->
<!-- Footer end -->
</footer>

<!-- search div starts -->
<div id="cd-search" class="cd-search">
	<form>
		<input type="search" placeholder="Type to search here">
	</form>
</div>
<!-- search div ends-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider/jquery.bxslider.min.js"></script>

<!-- main menu with search -->
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/footer.js"></script>

<!-- main menu with search -->



<!-- Include Unite Gallery core files -->
<script src='lib/unitegallery/js/unitegallery.min.js' type='text/javascript'></script>
<script src='lib/unitegallery/themes/default/ug-theme-default.js' type='text/javascript'></script>
<script type="text/javascript">
  jQuery(document).ready(function(){
      // $('.cd-main-header').load("header.html");
  /// on image hover show text js
    $(".img-circle-slider").hover(function() {
    	 var data=$(this).find(".text").html();
    		$(".img-hover-text").hide().stop().html(data).fadeIn();

    	}, function() {
    		$(".img-hover-text").fadeOut();
    });
  /// on image hover show text js end

  // popup image gallery js
	   jQuery("#gallery").unitegallery({
       slider_control_zoom: false,
     });
  // popup image gallery js end

  // popup floor plans js
     jQuery("#floor_plans").unitegallery({
       theme_enable_text_panel: false,
       theme_enable_play_button: false,
       theme_enable_fullscreen_button: false,
       slider_enable_progress_indicator: false,
       slider_control_swipe:false,
       slider_scale_mode: "down",
       strippanel_enable_buttons: true,
     });
  // popup floor plans js end

  //footer animation effect
      $(".footer-bottom-img").mouseover(function(){
        $(this).find(".plus-icon-change").addClass( "fa-minus" );
      });

      $(".footer-bottom-img").mouseout(function(){
        $(this).find(".plus-icon-change").removeClass( "fa-minus" );
      });
  //footer animation effect end
   });
</script>

<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script>
// NRI news slider js
  $('.nri-news-slider').bxSlider({
    slideWidth: 500,
    minSlides: 2,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 10
  });
// NRI news slider js end

  $('.property-img-circle-slider').bxSlider({
    slideWidth: 500,
    minSlides: 2,
    maxSlides: 4,
    moveSlides: 1,
    slideMargin: 10
  });

//Key Amenities filter list js
	$(function () {
	var filterList = {
		init: function () {
			$('#KeyAmenities').mixItUp({
				selectors: {
					target: '.KeyAmenities-portfolio',
					filter: '.KeyAmenities-list'
				},
				load: {
					filter: '.parking, .upper_deck, .lower_deck'
				}
			});
		}
	};
	filterList.init();
});
//Key Amenities filter list js end

// Property layout and floor plan fliter js
$(function () {
var filterList = {
  init: function () {
    $('#PropertyLayout').mixItUp({
      selectors: {
        target: '.PropertyLayout-portfolio',
        filter: '.PropertyLayout-list'
      },
      load: {
        filter: '.3bhk, .4bhk, .5bhk-podium-villa, .5bhk-penthouse'
      }
    });
  }
};
filterList.init();
});
// Property layout and floor plan fliter js end

// Property layout and floor plan slider js
$('.propertylayout-slider').bxSlider({
  slideWidth: 500,
  minSlides: 2,
  maxSlides: 4,
  moveSlides: 1,
  slideMargin: 10
});
// Property layout and floor plan slider js end
</script>

</body>
</html>
